.products {
  position: relative;
  min-height: 400px;

  &__container {
    display: grid;
    align-items: flex-start;
    padding: 4em 0;

    @include respond-to('small') {
      grid-template-columns: 200px 1fr;
    }
  }

  &__list {
    position: relative;
    display: grid;
    gap: 2em 1em;
    height: 100%;

    .product__name,
    .product__price {
      font-size: 0.85rem;
      letter-spacing: 0.1em;
    }

    @include respond-to('small') {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    @include respond-to('medium') {
      .product__img {
        height: 170px;
      }
    }
  }
}
