.featured {
  &__items {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 2em 1em;
    min-height: 250px;
    padding: 3em 0;
  }

  &__products-btn {
    margin: 0 auto;
    text-align: center;
  }
}
